spring.application.name=mn7-springboot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/mnspring21?useSSL=true
spring.datasource.username=root
spring.datasource.password=minhk123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#default = 1MB
spring.servlet.multipart.max-file-size=50MB 
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#config session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION


#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp



